{
  "name": "server",
  "version": "1.0.0",
  "description": "express endpoints for handling react frontend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ezeko",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
